{
  "name": "mmm-broadcastreceiver",
  "version": "1.0.0",
  "description": "A module for the MagicMirror that displays messages from an API on the mirror.",
  "main": "MMM-BroadcastReceiver.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonkryst/MMM-BroadcastReceiver"
  },
  "keywords": [
    "MagicMirror",
    "messaging",
    "broadcast receiver"
  ],
  "author": "JasonKryst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonkryst/MMM-BroadcastReceiver/issues"
  },
  "homepage": "https://github.com/jasonkryst/MMM-BroadcastReceiver#readme"
}
